# StineAutomation

./: .editorconfig  .gitignore  README.md  StinePortalUIAutomation.csproj  UIAutomation.sln  azure-pipelines.yml  config.runsettings
API.Testing/: API.Testing.csproj  GlobalSuppressions.cs  TestBase.cs
API.Testing/CY/: CYTests.cs
API.Testing/Conditioner/: ConditionerTests.cs
API.Testing/CornSL/: CSLTests.cs
API.Testing/Product/: DataProducts.json  ProductTests.cs
API.Testing/SeedGrower/: SeedGrowerTests.cs
API.Testing/Traits/: DataTraits.json  TraitsTests.cs
Core/: PlaywrightConfiguration.cs
InputData/: Testdata.json
Pages/: AccountsPage.cs  AddRegionPage.cs  BaggingApprovalsPage.cs  ConditionerDetailPage.cs  CornShipmentLocationPage.cs  DashBoardPage.cs  InventoryPage.cs  LoginPage.cs  ManageOrdersPage.cs  PageBase.cs  PlaceOrdersPage.cs  ProductPage.cs  ProspectsPage.cs  SeedGrowerPage.cs  UsersPage.cs
Tests/: AccountTests.cs  BaggingApprovalTest.cs  ConditionerTests.cs  CornShipmentLocationTests.cs  InventoryTests.cs  LoginTest.cs  OrderingTests.cs  ProductTests.cs  ProspectsTests.cs  SalesRegionTests.cs  SeedGrowerTests.cs  TestBase.cs  UserAccessTests.cs  UserTests.cs
Utils/: FileReader.cs  JsonReader.cs
